# RPC

./: README.md  pom.xml
rpc-client/: pom.xml
rpc-client/src/main/java/com/osako/rpc/client/: RpcClient.java  RpcProxy.java
rpc-common/: pom.xml
rpc-common/src/main/java/com/osako/codec/: RpcDecoder.java  RpcEncoder.java
rpc-common/src/main/java/com/osako/entity/: RpcRequest.java  RpcResponse.java
rpc-common/src/main/java/com/osako/serializer/: CustomSerializer.java
rpc-registry/: pom.xml
rpc-registry/src/main/java/com/osako/rpc/registry/: ServiceDiscovery.java  ServiceRegistry.java
rpc-registry/src/main/java/com/osako/rpc/registry/zookeeper/: Constant.java  ZookeeperServiceDiscovery.java  ZookeeperServiceRegistry.java
rpc-sample-api/: pom.xml
rpc-sample-api/src/main/java/com/osako/rpc/sample/api/: HelloService.java
rpc-sample-client/: pom.xml
rpc-sample-client/src/main/java/com/osako/rpc/sample/client/: HelloClient.java
rpc-sample-client/src/main/resources/: rpc.properties  spring.xml
rpc-sample-server/: pom.xml
rpc-sample-server/src/main/java/com/osako/rpc/sample/server/: HelloServiceImpl1.java  HelloServiceImpl2.java  RpcBootstrap.java
rpc-sample-server/src/main/resources/: rpc.properties
rpc-server/: pom.xml
rpc-server/src/main/java/com/osako/rpc/server/: RpcServer.java  RpcServerHandler.java  RpcService.java
